<!DOCTYPE html>
<html>

  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
<head>
<title>Dhruva Shaw</title>
<link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />
</head>

<!--Stylesheet link start-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Ends-->

<style>
/*
  Made By Dhruva Shaw
  All Rights Reserved
  It shall not be copied without prior permission of the owner of the website.  
*/

body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
</style>

<body>
 
<div class="header">
<h1>Error 422 !!!!</h1>
<p><strong>Error 422 !!!!</strong></p>  
</div>

<nav>
<div class="topnav">
<a href="index.html#">Home</a>
<a href="index.html#about_us">About Us</a>
<a href="index.html#features_of_our_website">Features</a>
<a href="https://dhruvacube.github.io/comming_soon/" target="_blank">GradeGiver</a>
<a href="otherprogrames.html" >Other Programes</a>
<a href="YoutubeVideoTemplates.html" >Youtube Templates</a>
<a href="Our_Logo.html" style="float:right" >Our Logo</a>

</div>
</nav>
  
<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Error 422 !!!!</li>
</ul>

  <div class="dialog">
    <div>
      <h1>The change you wanted was rejected.</h1>
      <p>Maybe you tried to change something you didn't have access to.</p>
    </div>
    <p>If you are the application owner check the logs for more information.</p>
  </div>

</body>

<!-- Footer -->
<footer>
<div class="footer">

<div class="footerleft">
<p style="color:Black; font-size: 30 px;"><b>Dhruva Shaw</b><b>&nbsp<i class="fa fa-heart" style="color: black"></i></b></p>			
</div> 

<div class="footerright">
<a href="https://www.facebook.com/dhruva.shaw.cube.1" target="_blank" class="fa fa-instagram"></a>
<a href="https://github.com/Dhruvacube" target="_blank" class="fa fa-github"></a>
<a href="Dhruva_Shaw_Youtube_Channel_Direct.html" target="_blank" class="fa fa-youtube"></a>
</div>



</div>
</footer>
<!--Ends-->
 <!--Made By Dhruva Shaw-->

</html>