## WHOSOEVER IS SEEING IT PLEASE COPY THE CODE AND THEN RUN IT!

print("Welcome to Mashuka generator")
print()

x=input("Enter the boy's name\n")
z=["Shubhi Paul","Bhanupriya","Soumi Pandit","Vidya Rawat","Shabnam Parveen","Khushalika Gaba","Gurleen Chahal","Gargeshree Das"]

print()

a,b=len(x),len(z)
Z1=[]
W1=[]

"""Boys's Loving Part"""
for it in range(b):
    var=var1=0
    l=l1=[]
    for i in range(a):
        if x[i] not in z[it]:
            var+=1
            for j in range(var):
                l.append(var)
        else:
            var1+=1
            l1.append(var1)
    l2=l+l1
    p=len(l2)
    e=0
    for k in range(p):
        for h in range(p):
            a1=l2[k]+l2[h]
            e+=a1
            break
    print(x,"loves",z[it],e,"%")
    Z1.append(e)

print()


"""Now the girl's loving part"""
for it in range(b):
    var1=var11=0
    l1=l11=[]
    for i in range(len(z[it])):
        if z[it][i] not in x:
            var1+=1
            for j in range(var1):
                l1.append(var1)
        else:
            var11+=1
            l11.append(var11)
    l21=l1+l11
    p=len(l21)
    e1=0
    for k in range(p):
        for h in range(p):
            a1=l21[k]+l21[h]
            e1+=a1
            break
    print(z[it],"loves",x,e1,"%")
    W1.append(e1)

df=max(Z1)
dc=max(W1)
dc1=Z1.index(df)
dc2=W1.index(dc)
dc3=z[dc2]

if dc3==z[dc1]:
    dc3=" "
else:
    dc3="or "+z[dc2]
print()
print("It can be now visualised that",x,"girlfriend can be",z[dc1],dc3)

print()
print("Press Enter to exit")
input()
